<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw: 333px;


        }
        .container{
            display: flex;
            max-width: var(--maxw);
            background-color: var(--danger-color);
            margin: auto;
            align-items: center;
            justify-content: center;

        }
        .box{
            --box-color:rgb(160, 160, 235);
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            border: 3px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--primary-color);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>