<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorials</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 150px 150px; */
            /* grid-template-columns: 300px auto 150px ; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3,auto );
            grid-gap: 2rem;
        }
        .item{
            background: url(/images.png) no-repeat center center/cover;
            height: 200px;
            width: 400px;
            background-color: red;
            border: 2px solid black;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>