<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 150px;
            width: 150px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition:all 1s ease-out;
        }
        #box:hover{
            background-color: greenyellow;
            height: 300px;
            width: 300px;
            border-radius: 70px;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>This is CSS Transition tutorial</h1>
    <div class="container">
        <div id="box">This is box</div>
    </div>
</body>
</html>